{
  "name": "prello",
  "version": "0.0.3",
  "description": "github.pr->trello.card",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nonrational/prello.git"
  },
  "author": "Alan Norton <me@alannorton.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nonrational/prello/issues"
  },
  "homepage": "https://github.com/nonrational/prello",
  "dependencies": {
    "node-trello": "^1.1.2",
    "nconf": "^0.7.2",
    "jasmine-node": "^1.14.5",
    "request": "^2.61.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-jasmine-nodejs": "^1.4.3"
  }
}
